<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"duc.ninja","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="⌃: Control⌘: Command⌥: Option⇧: Shift⏎: Return 1. Decide Where to Open a FileIn Xcode, you can open a file in various ways: in the standard editor, in a new or existing assistant editor, in a new or e">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips to Be More Productive With Xcode">
<meta property="og:url" content="https://duc.ninja/2017/09/252017/tips-to-be-more-productive-with-xcode/index.html">
<meta property="og:site_name" content="Duc Ninja">
<meta property="og:description" content="⌃: Control⌘: Command⌥: Option⇧: Shift⏎: Return 1. Decide Where to Open a FileIn Xcode, you can open a file in various ways: in the standard editor, in a new or existing assistant editor, in a new or e">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://duc.ninja/assets/images/xcode-open-file.gif">
<meta property="og:image" content="https://duc.ninja/assets/images/figure-jump-to-method.jpg">
<meta property="article:published_time" content="2017-09-25T00:02:34.000Z">
<meta property="article:modified_time" content="2020-06-28T12:40:12.875Z">
<meta property="article:author" content="Duc Ninja">
<meta property="article:tag" content="xcode">
<meta property="article:tag" content="tips">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://duc.ninja/assets/images/xcode-open-file.gif">

<link rel="canonical" href="https://duc.ninja/2017/09/252017/tips-to-be-more-productive-with-xcode/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tips to Be More Productive With Xcode | Duc Ninja</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Duc Ninja</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I'm an iOS engineer and a ninja as well.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>posts</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fa fa-clipboard-check fa-fw"></i>projects</a>

  </li>
        <li class="menu-item menu-item-info">

    <a href="/info/" rel="section"><i class="fa fa-address-card fa-fw"></i>info</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Decide-Where-to-Open-a-File"><span class="nav-number">1.</span> <span class="nav-text">1. Decide Where to Open a File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Moving-a-full-line-or-many-lines-of-code-up-or-down"><span class="nav-number">2.</span> <span class="nav-text">2. Moving a full line or many lines of code up or down</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Quickly-find-app’s-container-folder"><span class="nav-number">3.</span> <span class="nav-text">3. Quickly find app’s container folder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Reveal-in-Project-Navigator"><span class="nav-number">4.</span> <span class="nav-text">4.  Reveal in Project Navigator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Jump-to-Method"><span class="nav-number">5.</span> <span class="nav-text">5. Jump to Method</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duc Ninja</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://duc.ninja/2017/09/252017/tips-to-be-more-productive-with-xcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duc Ninja">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duc Ninja">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tips to Be More Productive With Xcode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-25 07:02:34" itemprop="dateCreated datePublished" datetime="2017-09-25T07:02:34+07:00">2017-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-28 19:40:12" itemprop="dateModified" datetime="2020-06-28T19:40:12+07:00">2020-06-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><br><code>⌃</code>: Control<br><br><code>⌘</code>: Command<br><br><code>⌥</code>: Option<br><br><code>⇧</code>: Shift<br><br><code>⏎</code>: Return</p>
<h3 id="1-Decide-Where-to-Open-a-File"><a href="#1-Decide-Where-to-Open-a-File" class="headerlink" title="1. Decide Where to Open a File"></a>1. Decide Where to Open a File</h3><p>In Xcode, you can open a file in various ways: in the standard editor, in a new or existing assistant editor, in a new or existing tab, or in a new window. Here’s how you can decide about this:</p>
<a id="more"></a>
<p>When clicking on a file in the Navigator, hold down <strong><code>⇧</code></strong> + <strong><code>⌥</code></strong><br><br>When clicking on a symbol in an editor pane, hold down <strong><code>⇧</code></strong> + <strong><code>⌥</code></strong> + <strong><code>⌘</code></strong><br><br>A pop-over will appear and let you choose where exactly you want this file to be displayed:</p>
<p><img src="/assets/images/xcode-open-file.gif" alt=""></p>
<h3 id="2-Moving-a-full-line-or-many-lines-of-code-up-or-down"><a href="#2-Moving-a-full-line-or-many-lines-of-code-up-or-down" class="headerlink" title="2. Moving a full line or many lines of code up or down"></a>2. Moving a full line or many lines of code up or down</h3><p><strong><code>⌘</code></strong> + <strong><code>⌥</code></strong> + <strong><code>{</code></strong> : move up</p>
<p><strong><code>⌘</code></strong> + <strong><code>⌥</code></strong> + <strong><code>}</code></strong> : move down</p>
<blockquote>
<p>If you have text selected, Xcode will move each line containing your selection; otherwise, it’ll move the line the cursor is in.</p>
</blockquote>
<h3 id="3-Quickly-find-app’s-container-folder"><a href="#3-Quickly-find-app’s-container-folder" class="headerlink" title="3. Quickly find app’s container folder"></a>3. Quickly find app’s container folder</h3><p>You can get app’s container on the file system with a single command. You just need to know app’s bundle identifier and execute the command below:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun simctl get_app_container booted &lt;APP<span class="string">'S BUNDLE ID&gt;</span></span><br></pre></td></tr></table></figure>
<p>Or you can make it even faster by opening destination folder in Finder with the open command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open `xcrun simctl get_app_container booted &lt;APP<span class="string">'S BUNDLE ID&gt;` -a Finder</span></span><br></pre></td></tr></table></figure>


<h3 id="4-Reveal-in-Project-Navigator"><a href="#4-Reveal-in-Project-Navigator" class="headerlink" title="4.  Reveal in Project Navigator"></a>4.  Reveal in Project Navigator</h3><p>The <strong>Reveal in Project Navigator</strong> command is a true timesaver for large, complex projects with lots of files and folders. The command shows or reveals the current file in the <strong>Project Navigator</strong> on the left. The default key binding is <strong>⌘ + ⇧ + J</strong>.</p>
<h3 id="5-Jump-to-Method"><a href="#5-Jump-to-Method" class="headerlink" title="5. Jump to Method"></a>5. Jump to Method</h3><p>When I am working in a class or structure, I often have the need to quickly jump to a particular method in the class. This is very easy by pressing <strong>⌃</strong> + <strong>6</strong> and typing the first few letters of the method’s name.</p>
<p><img src="/assets/images/figure-jump-to-method.jpg" alt=""></p>
<p><br><br><br>Source:</p>
<ul>
<li><a href="https://www.git-tower.com/blog/6-tips-for-xcode/" target="_blank" rel="noopener">git-tower</a></li>
<li><a href="https://www.detroitlabs.com/blog/2017/04/13/17-xcode-tips-and-tricks-that-every-ios-developer-should-know/" target="_blank" rel="noopener">detroitlabs</a></li>
<li><a href="https://cocoacasts.com/seven-xcode-tricks-every-developer-should-know/" target="_blank" rel="noopener">cocoacasts</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/xcode/" rel="tag"># xcode</a>
              <a href="/tags/tips/" rel="tag"># tips</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/242017/swift-encoding-and-decoding/" rel="prev" title="Swift Encoding and Decoding">
      <i class="fa fa-chevron-left"></i> Swift Encoding and Decoding
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/252017/multiple-accounts-and-ssh-keys/" rel="next" title="Multiple Accounts and SSH Keys">
      Multiple Accounts and SSH Keys <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duc Ninja</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
