<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"duc.ninja","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Is Your Mac Compatible with High Sierra?This is vital information. But if your Mac can run macOS Sierra then it will be able to run macOS High Sierra just fine. But just in case, here is the list of">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS High Sierra Final Version for Your Mac">
<meta property="og:url" content="https://duc.ninja/2017/09/262017/macos-high-sierra-final-version-for-your-mac/index.html">
<meta property="og:site_name" content="Duc Ninja">
<meta property="og:description" content="Is Your Mac Compatible with High Sierra?This is vital information. But if your Mac can run macOS Sierra then it will be able to run macOS High Sierra just fine. But just in case, here is the list of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://duc.ninja/assets/images/macos-high-sierra.png">
<meta property="og:image" content="https://duc.ninja/assets/images/disk-utility-erase-usb-step.png">
<meta property="og:image" content="https://duc.ninja/assets/images/mac-storage-space.png">
<meta property="article:published_time" content="2017-09-26T05:53:34.000Z">
<meta property="article:modified_time" content="2020-06-28T11:13:15.819Z">
<meta property="article:author" content="Duc Ninja">
<meta property="article:tag" content="tips">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://duc.ninja/assets/images/macos-high-sierra.png">

<link rel="canonical" href="https://duc.ninja/2017/09/262017/macos-high-sierra-final-version-for-your-mac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>macOS High Sierra Final Version for Your Mac | Duc Ninja</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .site-brand-container .toggle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Duc Ninja</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I'm an iOS engineer and a ninja as well.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Is-Your-Mac-Compatible-with-High-Sierra"><span class="nav-number">1.</span> <span class="nav-text">Is Your Mac Compatible with High Sierra?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-macOS-High-Sierra-USB-Installer-Drive-for-Clean-Install"><span class="nav-number"></span> <span class="nav-text">Create macOS High Sierra USB Installer Drive for Clean Install</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Format-USB-Drive-Which-You’re-Going-to-Use-as-Installer-Source"><span class="nav-number">1.</span> <span class="nav-text">Format USB Drive Which You’re Going to Use as Installer Source.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Once-the-USB-is-done-erasing-move-on-to-the-next-step"><span class="nav-number">2.</span> <span class="nav-text">Once the USB is done erasing, move on to the next step.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Clean-Install-macOS-High-Sierra-–-Tutorial"><span class="nav-number"></span> <span class="nav-text">How to Clean Install macOS High Sierra – Tutorial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Update-to-macOS-High-Sierra-Without-Losing-Files-amp-Settings"><span class="nav-number"></span> <span class="nav-text">How to Update to macOS High Sierra Without Losing Files &amp; Settings</span></a></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duc Ninja</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://duc.ninja/2017/09/262017/macos-high-sierra-final-version-for-your-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duc Ninja">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duc Ninja">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS High Sierra Final Version for Your Mac
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-26 12:53:34" itemprop="dateCreated datePublished" datetime="2017-09-26T12:53:34+07:00">2017-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-28 18:13:15" itemprop="dateModified" datetime="2020-06-28T18:13:15+07:00">2020-06-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/assets/images/macos-high-sierra.png" alt></p>
<h4 id="Is-Your-Mac-Compatible-with-High-Sierra"><a href="#Is-Your-Mac-Compatible-with-High-Sierra" class="headerlink" title="Is Your Mac Compatible with High Sierra?"></a>Is Your Mac Compatible with High Sierra?</h4><p>This is vital information. But if your Mac can run macOS Sierra then it will be able to run macOS High Sierra just fine. But just in case, here is the list of compatible Mac computers with macOS High Sierra.</p>
<a id="more"></a>
<br>
iMac – 2009 or later.<br>
MacBook – 2009 or later.<br>
Mac Pro – 2010 or later.<br>
Mac mini – 2010 or later.<br>
MacBook Pro – 2010 or later.<br>
MacBook Air – 2010 or later.<br>


<p>Link: <a href="https://itunes.apple.com/us/app/macos-high-sierra/id1246284741?mt=12" target="_blank" rel="noopener">Download macOS High Sierra Final Version</a></p>
<h3 id="Create-macOS-High-Sierra-USB-Installer-Drive-for-Clean-Install"><a href="#Create-macOS-High-Sierra-USB-Installer-Drive-for-Clean-Install" class="headerlink" title="Create macOS High Sierra USB Installer Drive for Clean Install"></a>Create macOS High Sierra USB Installer Drive for Clean Install</h3><h4 id="Format-USB-Drive-Which-You’re-Going-to-Use-as-Installer-Source"><a href="#Format-USB-Drive-Which-You’re-Going-to-Use-as-Installer-Source" class="headerlink" title="Format USB Drive Which You’re Going to Use as Installer Source."></a>Format USB Drive Which You’re Going to Use as Installer Source.</h4><p>  This is an extremely crucial step. Get yourself an 8GB (or more) USB flash drive. Once you do, plug it in your Mac and follow the steps exactly as they’re outlined below. Please do not make changes that are not outlined in the guide.</p>
<ol>
<li><p>Plug in your USB drive to your Mac and then launch Disk Utility. You can launch it by opening Spotlight Search, then do a quick search for Disk Utility.</p>
</li>
<li><p>Once Disk Utility is in view, select your USB drive from the available choices on the left then click on the Erase button at the top.</p>
</li>
<li><p>Without changing anything at all, click on the Erase button. Refer to the screenshot below to make sure you haven’t made any change even by mistake.</p>
</li>
</ol>
<h4 id="Once-the-USB-is-done-erasing-move-on-to-the-next-step"><a href="#Once-the-USB-is-done-erasing-move-on-to-the-next-step" class="headerlink" title="Once the USB is done erasing, move on to the next step."></a>Once the USB is done erasing, move on to the next step.</h4><p>Create macOS High Sierra USB Installer.<br>This is the final step in the USB installer making guide. Also, this is the step which you have to get absolutely right otherwise all efforts will go to waste. It’s best to read through the guide several times before ultimately punching in the command itself.</p>
<p>All set? Let’s begin.</p>
<ol>
<li><p>Plug in the formatted USB drive to your Mac. If it’s already plugged in then move on to the next step.</p>
</li>
<li><p>Launch Terminal. Open up Spotlight Search and do a quick search of Terminal and hit the Return key on the keyboard.</p>
</li>
<li><p>Now, with the USB plugged in, type in the following command exactly as it is. There’s no chance of error at all. Also, see those single, long dashes? They’re actually double dashes. The website font is making them appear like that. Refer to the screenshot right under the command and you’ll see immediately what I’m taking about here.</p>
</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="regexp">/Applications/</span>Install\ macOS\ <span class="number">10.13</span>.app<span class="regexp">/Contents/</span>Resources<span class="regexp">/createinstallmedia –volume /</span>Volumes<span class="regexp">/Untitled –applicationpath /</span>Applications<span class="regexp">/Install\ macOS\ 10.13.app</span></span><br></pre></td></tr></table></figure>

<p><img src="/assets/images/disk-utility-erase-usb-step.png" alt></p>
<p>You’ll be required to enter your Mac’s login password, so please do so when prompted for it.</p>
<p>The entire process, if followed correctly, will take no more than a few minutes. If you have a USB 3.0 drive, then you’ll boost through the process like a champ.</p>
<p>Now you can move on to the next big step – clean installing macOS High Sierra. Check out our guide below for more details.</p>
<h3 id="How-to-Clean-Install-macOS-High-Sierra-–-Tutorial"><a href="#How-to-Clean-Install-macOS-High-Sierra-–-Tutorial" class="headerlink" title="How to Clean Install macOS High Sierra – Tutorial"></a>How to Clean Install macOS High Sierra – Tutorial</h3><p>Create a macOS High Sierra USB Installer. Once you are done, return to this tutorial for further details.</p>
<p>With the USB installer disk plugged into your Mac and everything backed up, follow the steps outlined below.</p>
<ol>
<li><p>Power down your Mac and boot it back up with the Option key pressed down.</p>
</li>
<li><p>You’ll see a couple of drive options on the display. Select the macOS High Sierra USB installer and hit the Return key on the keyboard.</p>
</li>
<li><p>Now open Disk Utility, select your Mac HDD or SSD from the left hand side pane and then click on Erase. Click on the Erase button to confirm with the format process.</p>
</li>
<li><p>Close the Disk Utility window as soon as the format and erase process is complete.</p>
</li>
<li><p>On the main installation screen, just select the install macOS 10.13 High Sierra installation option, select the drive you formatted as source of installation and follow on-screen instructions for completion.</p>
</li>
</ol>
<h3 id="How-to-Update-to-macOS-High-Sierra-Without-Losing-Files-amp-Settings"><a href="#How-to-Update-to-macOS-High-Sierra-Without-Losing-Files-amp-Settings" class="headerlink" title="How to Update to macOS High Sierra Without Losing Files &amp; Settings"></a>How to Update to macOS High Sierra Without Losing Files &amp; Settings</h3><p>Install macOS High Sierra Over the Air.<br>Just as a safety precaution, it’s best to copy all your important files to either iCloud Drive or onto an external storage medium. Also make sure that you have at least 10GB of free space on your Mac. You can check how much space you have by clicking on the Apple logo icon in the menu bar, then click on About this Mac, then click on the Storage tab. You should see something similar to the screenshot below.<br><img src="/assets/images/mac-storage-space.png" alt></p>
<ol>
<li><p>Connect to a WiFi network and then launch the Mac App Store.</p>
</li>
<li><p>Let the Mac App Store refresh properly and then click on the Updates tab at the top.</p>
</li>
<li><p>In a few seconds the new High Sierra update will show up. When it does, you’ll see an Update button right next to it. Click on it.</p>
</li>
<li><p>At this point, the download will commence. But once it’s complete, just follow the on-screen prompts for installation.</p>
</li>
</ol>
<p>Your Mac will become completely unusable during the installation time period so make sure you save all your work ahead of proceedings. But as soon as the installation is complete, you’ll be prompted to enter your Apple ID password then you can start using your Mac immediately.</p>
<p>The over the air route is great and all, but occasionally users might run into performance related issues down the line. Therefore it’s recommended you go for the clean install method, provided you have the time and patience. But if everything is working out just fine for you then you’re golden.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tips/" rel="tag"># tips</a>
              <a href="/tags/macOS/" rel="tag"># macOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/252017/annotating-swift-with-marks-todos-and-fixmes/" rel="prev" title="Annotating Swift With MARKs, TODO's and FIXME's">
      <i class="fa fa-chevron-left"></i> Annotating Swift With MARKs, TODO's and FIXME's
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/272017/generics-in-swift-4/" rel="next" title="Generics in Swift 4">
      Generics in Swift 4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duc Ninja</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
