<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/blog/atom.xml" title="Duc Ninja" type="application/atom+xml">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Photo by freestocks.org on Unsplash Localization is a key part of an application. In order to make it easy, maintainable and extensible it deserves a bit of effort and care.">
<meta name="keywords" content="tips,xcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Easy XIB and Storyboard Localization">
<meta property="og:url" content="https://duc.ninja/2017/11/052017/easy-xib-and-storyboard-localization/index.html">
<meta property="og:site_name" content="Duc Ninja">
<meta property="og:description" content="Photo by freestocks.org on Unsplash Localization is a key part of an application. In order to make it easy, maintainable and extensible it deserves a bit of effort and care.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*oFXeXtJ2LM8uB7prmtAZmw.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*9hTd6a-GI-p5IJiTtcwfqw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*AaeTIl9OwM9jR6VKwq6XOQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*AJMl0WFOOGvPRPWPTTKndQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*lTVg9pCO35OzgY1oObi8Wg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*ZDtR1ogbCU3zmUBmCZQ3YA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*YlzFrh9t24GWIFWcDgvQPQ.png">
<meta property="og:updated_time" content="2019-11-02T05:56:37.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Easy XIB and Storyboard Localization">
<meta name="twitter:description" content="Photo by freestocks.org on Unsplash Localization is a key part of an application. In order to make it easy, maintainable and extensible it deserves a bit of effort and care.">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/1*oFXeXtJ2LM8uB7prmtAZmw.jpeg">
  <link rel="canonical" href="https://duc.ninja/2017/11/052017/easy-xib-and-storyboard-localization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Easy XIB and Storyboard Localization | Duc Ninja</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69523955-1"></script>
    <script pjax>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-69523955-1');
      }
    </script>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duc Ninja</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I'm an iOS engineer and a ninja as well.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-blog">
      
    

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-home"></i>Blog</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-my-info">
      
    

    <a href="https://linkedin.com/in/nnduc" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>My info</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://duc.ninja/blog/2017/11/052017/easy-xib-and-storyboard-localization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Duc Ninja">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/assets/images/logo/icon-310x310.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duc Ninja">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Easy XIB and Storyboard Localization
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-11-05 22:30:00" itemprop="dateCreated datePublished" datetime="2017-11-05T22:30:00+07:00">2017-11-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-02 12:56:37" itemprop="dateModified" datetime="2019-11-02T12:56:37+07:00">2019-11-02</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn-images-1.medium.com/max/1600/1*oFXeXtJ2LM8uB7prmtAZmw.jpeg" alt="img">Photo by <a href="https://unsplash.com/photos/jUSu0686zDM" target="_blank" rel="noopener">freestocks.org</a> on <a href="https://unsplash.com" target="_blank" rel="noopener">Unsplash</a></p>
<p>Localization is a key part of an application. In order to make it easy, maintainable and extensible it deserves a bit of effort and care.</p>
<a id="more"></a>
<p>But for iOS graphic interfaces made with Interface Builder, it becomes a bit tricky to accomplish those goals.</p>
<h3 id="Storyboard-localization-what-the-heck"><a href="#Storyboard-localization-what-the-heck" class="headerlink" title="Storyboard localization: what the heck!"></a>Storyboard localization: what the heck!</h3><p>Say we have a Storyboard with an interface like this:</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*9hTd6a-GI-p5IJiTtcwfqw.png" alt="img"></p>
<p>There are three controls suitable to be localized: the “Title” label, the “Information” label and the “Buy” button. We want to localize the UI in English and Spanish.</p>
<p>The classic strategy is to have two <code>Main.storyboard</code> files, one in a <code>en.lproj</code>folder and the other in a <code>es.lproj</code> folder. That sounds simple but it leads to a huge problem of maintenance as some change in the UI requires changing all the Storyboards. Imagine an app localized in more than two languages.</p>
<p>The second option is to tick “English — Localizable Strings” in the localization pane in the File inspector of the Storyboard; it creates a <code>strings</code> file called <code>Main.strings</code> located in the folder <code>en.lproj</code>. This file looks like this:</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*AaeTIl9OwM9jR6VKwq6XOQ.png" alt="img"></p>
<p>It has the usual syntax of a <code>strings</code> file, but the first thing you may notice is how the controls are identified. We have names like <code>Axl-vE-Aj2</code> for the “Title” label, or <code>cY0-hb-qiL</code> for the “Buy” button.</p>
<p>Well, it is a bit confusing, but we can move on and localize the UI to Spanish. We create the new Spanish Localization in the Configuration pane of the project and automatically Xcode creates a new <code>Main.strings</code> file inside the <code>es.lproj</code> folder. Let’s open that file and translate the texts to Spanish:</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*AJMl0WFOOGvPRPWPTTKndQ.png" alt="img"></p>
<p>It sounds pretty straightforward, but this workflow has a bunch of problems:</p>
<ul>
<li>If you change something in IB, the <code>strings</code> files are not updated. You have to use <em>ibtool</em> or <em>AppleGlot</em> to get it done. More about this <a href="https://ayeohyes.wordpress.com/2015/07/24/localizing-storyboards-and-xibs/" target="_blank" rel="noopener">here</a>.</li>
<li>The names of the controls are not in a human readable manner, not even if we have filled the “Label” property of the control (Identity Inspector &gt; Document).</li>
<li>There is no possibility to reuse localizations from other <code>.strings</code> files, or at least I did not find the way to refer to them.<br>For example, given the usual <code>Localizable.strings</code> file, to make a reference with something like <code>cY0-hb-qiL.normalTitle = &quot;${to_buy}&quot;</code>.</li>
<li>We have localizations dispersed in more than one file: one for the localizations in code (<code>Localizable.strings</code>) and another to localize IB files (<code>Main.strings</code>).</li>
<li>Probably, we’ll have translations repeated in both files if we need to use it in code and IB.</li>
</ul>
<p>So I give a thought to this, and after a couple of searches, I arrived to a <a href="https://stackoverflow.com/a/21443515/191059" target="_blank" rel="noopener">Stack Overflow answer</a> that pointed to a perfect solution to this: to use the *<em>User Defined Runtime Attributes *</em>that we can find at the Identity Inspector.</p>
<p>Let’s see how to achieve it.</p>
<hr>
<h3 id="Step-1-Localizable-protocols"><a href="#Step-1-Localizable-protocols" class="headerlink" title="Step 1. Localizable protocols"></a>Step 1. Localizable protocols</h3><p>The first step is to create a couple of very simple protocols.</p>
<p><code>Localizable</code>, that we will use to get a localized string from another string used as the key:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Localizable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> localized: <span class="type">String</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">String</span>: <span class="title">Localizable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> localized: <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">NSLocalizedString</span>(<span class="keyword">self</span>, comment: <span class="string">""</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And <code>XIBLocalizable</code>, that we will use to localize controls from an IB file:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">XIBLocalizable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> xibLocKey: <span class="type">String?</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now we have to implement this interface in those controls suitable to be localized:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UILabel</span>: <span class="title">XIBLocalizable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@IBInspectable</span> <span class="keyword">var</span> xibLocKey: <span class="type">String?</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">        <span class="keyword">set</span>(key) &#123;</span><br><span class="line">            text = key?.localized</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIButton</span>: <span class="title">XIBLocalizable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@IBInspectable</span> <span class="keyword">var</span> xibLocKey: <span class="type">String?</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">        <span class="keyword">set</span>(key) &#123;</span><br><span class="line">            setTitle(key?.localized, <span class="keyword">for</span>: .normal)</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>NOTE</strong>: <code>get</code> is irrelevant in this case, we are not going to need the name of the key used in the <code>Localizable.strings</code> file anywhere.</p>
<p><strong>NOTE 2</strong>: in order to make this run on Swift 4 you have to add <code>@IBInspectable</code>to the <code>xibLocKey</code> implementation, else it will not work:</p>
<blockquote>
<p>Failed to set (xibLocKey) user defined inspected property on (UIButton): [&lt;UIButton 0x7fb24a50dbc0&gt; setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key xibLocKey.</p>
</blockquote>
<h3 id="Step-2-Set-the-localization-key-in-IB"><a href="#Step-2-Set-the-localization-key-in-IB" class="headerlink" title="Step 2. Set the localization key in IB"></a>Step 2. Set the localization key in IB</h3><p>The second step is to set, for each control, its associated localization key. We have two <code>Localizable.strings</code> files.</p>
<p><code>en.lproj</code> file:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“title” = “Title”<span class="comment">;</span></span><br><span class="line">“info” = “Information”<span class="comment">;</span></span><br><span class="line">“to_buy” = “Buy”<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p><code>es.lproj</code> file:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"title"</span> = <span class="string">"Título"</span><span class="comment">;</span></span><br><span class="line"><span class="string">"info"</span> = <span class="string">"Información"</span><span class="comment">;</span></span><br><span class="line"><span class="string">"to_buy"</span> = <span class="string">"Comprar"</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>Now it is time to set these keys in IB. To do that we have to:</p>
<ol>
<li>Select the control to be localized, for example the “Title” label.</li>
<li>Go to the Identity Inspector and add a new value to the <em>User Defined Runtime Attributes</em>. Fill it with <code>Key Path = xibLocKey</code> , <code>Type = String</code> and <code>Value = title</code> . It may look like this:</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*lTVg9pCO35OzgY1oObi8Wg.png" alt="img"></p>
<p>As our properties are <code>@IBInspectable</code> you can also fill the <code>xibLocKey</code> in the <em>Attributes Inspector:</em></p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*ZDtR1ogbCU3zmUBmCZQ3YA.png" alt="img"></p>
<p>That’s all! Repeat these steps with every control you want to localize and run the app to test it.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*YlzFrh9t24GWIFWcDgvQPQ.png" alt="img">Left: iPhone 6 in Spanish; Right: iPhone SE in English</p>
<hr>
<p>This is a very clever and simple solution, and it avoids two important flaws we will encounter in other solutions:</p>
<ol>
<li>It is a great way to get rid of complicated workflows involving external tools.</li>
<li>It also encourages <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="_blank" rel="noopener">DRY principle</a> to use localizations in code and Interface Builder without having the same translation in two different files.</li>
</ol>
<p>You can find a example project in my <a href="https://github.com/emenegro/xib-localization" target="_blank" rel="noopener">GitHub</a>.</p>
<p>Source: Mario Negro</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/blog/tags/tips/" rel="tag"><i class="fa fa-tag"></i> tips</a>
            
              <a href="/blog/tags/xcode/" rel="tag"><i class="fa fa-tag"></i> xcode</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2017/11/052017/dependency-injection-swift-4/" rel="next" title="Dependency Injection Examples With Swift 4">
                  <i class="fa fa-chevron-left"></i> Dependency Injection Examples With Swift 4
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2017/11/072017/save-custom-object-into-userdefaults/" rel="prev" title="Save Custom Objects Into UserDefaults(Swift 4)">
                  Save Custom Objects Into UserDefaults(Swift 4) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Storyboard-localization-what-the-heck"><span class="nav-number">1.</span> <span class="nav-text">Storyboard localization: what the heck!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-Localizable-protocols"><span class="nav-number">2.</span> <span class="nav-text">Step 1. Localizable protocols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-Set-the-localization-key-in-IB"><span class="nav-number">3.</span> <span class="nav-text">Step 2. Set the localization key in IB</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/assets/images/logo/icon-310x310.png"
      alt="Duc Ninja">
  <p class="site-author-name" itemprop="name">Duc Ninja</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/blog/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/ducito" title="GitHub &rarr; https://github.com/ducito" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:nnduc@icloud.com" title="E-Mail &rarr; mailto:nnduc@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/duc_ninja" title="Twitter &rarr; https://twitter.com/duc_ninja" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/duc.ninja" title="FB Page &rarr; https://www.facebook.com/duc.ninja" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="skype:ducnn01?call|chat" title="Skype &rarr; skype:ducnn01?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duc Ninja</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.1"></script><script src="/blog/js/motion.js?v=7.4.1"></script>
<script src="/blog/js/schemes/muse.js?v=7.4.1"></script>

<script src="/blog/js/next-boot.js?v=7.4.1"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    if (element.type !== 'text/javascript') {
      return;
    }
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  





  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22180,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>















    <div id="pjax">

  

  

  

    </div>
</body>
</html>
